# Toss Payment
payment.toss.test_client_api_key=test_ck_jExPeJWYVQqyKnoPX5NjV49R5gvN
payment.toss.test_secret_api_key=test_sk_Gv6LjeKD8a9OPxz0memk8wYxAdXy
payment.toss.success_url=http://localhost:8080/payments/success
payment.toss.fail_url=http://localhost:8080/payments/fail